# ProxetChallenge

./: .gitignor
ProxNetChallenge.WebApi/: ProxNetChallenge.WebApi.sln
ProxNetChallenge.WebApi/MapperProffiles/: PlayerMapperProfile.cs  ProxNetChallenge.MapperProffiles.csproj
ProxNetChallenge.WebApi/PRoxNetChallenge.Services/: LobbyService.cs  PlayerService.cs  ProxNetChallenge.Services.csproj  TeamService.cs
ProxNetChallenge.WebApi/PRoxNetChallenge.Services/Interfaces/: ILobbyService.cs  IPlayerService.cs  ITeamService.cs
ProxNetChallenge.WebApi/ProxNet.ProjectSettings/: ProxNet.ProjectSettings.csproj  Settings.cs
ProxNetChallenge.WebApi/ProxNetChallenge.Entities/: GenericEntity.cs  LobbyPlayerEntity.cs  PlayerEntity.cs  ProxNetChallenge.Entities.csproj
ProxNetChallenge.WebApi/ProxNetChallenge.Entities/Interfaces/: IEntity.cs
ProxNetChallenge.WebApi/ProxNetChallenge.Entities/models/: Vehicle.cs
ProxNetChallenge.WebApi/ProxNetChallenge.Mapper/: ProxNetChallenge.Mapper.csproj
ProxNetChallenge.WebApi/ProxNetChallenge.Models/: ProxNetChallenge.Models.csproj  Vehicle.cs
ProxNetChallenge.WebApi/ProxNetChallenge.ProjectModels/: PlayerTeamsModel.cs  ProxNetChallenge.WebModels.csproj  Teams.cs
ProxNetChallenge.WebApi/ProxNetChallenge.ProjectTests/: LobbyServiceTest.cs  ProxNetChallenge.ProjectTests.csproj  UnitTest1.cs
ProxNetChallenge.WebApi/ProxNetChallenge.Repository/: Context.cs  LobbyPlayerRepository.cs  PlayerRepository.cs  ProxNetChallenge.Repository.csproj  Repository.cs
ProxNetChallenge.WebApi/ProxNetChallenge.Repository/Interfaces/: ILobbyPlayerRepository.cs  IPlayerRepository.cs  IRepository.cs
ProxNetChallenge.WebApi/ProxNetChallenge.Tests/: UnitTest1.cs
ProxNetChallenge.WebApi/ProxNetChallenge.WebApi/: Program.cs  ProxNetChallenge.WebApi.csproj  Startup.cs  appsettings.json
ProxNetChallenge.WebApi/ProxNetChallenge.WebApi/Controllers/: HealthCheckController.cs  LobbyController.cs  PlayerController.cs  TeamsController.cs
ProxNetChallenge.WebApi/ProxNetChallenge.WebApi/Middlewares/: ExceptionMiddleware.cs
ProxNetChallenge.WebApi/ProxNetChallenge.WebApi/Properties/: launchSettings.json
