<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProxNetChallenge.Entities\ProxNetChallenge.Entities.csproj" />
    <ProjectReference Include="..\ProxNetChallenge.ProjectModels\ProxNetChallenge.WebModels.csproj" />
  </ItemGroup>

</Project>
