<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e4c91251-0ae1-4f84-ae13-b6d24ff68b20</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProxNet.ProjectSettings\ProxNet.ProjectSettings.csproj" />
    <ProjectReference Include="..\ProxNetChallenge.ProjectModels\ProxNetChallenge.WebModels.csproj" />
    <ProjectReference Include="..\ProxNetChallenge.Repository\ProxNetChallenge.Repository.csproj" />
    <ProjectReference Include="..\PRoxNetChallenge.Services\ProxNetChallenge.Services.csproj" />
  </ItemGroup>

</Project>
